PORT=5000
MONGO_URI=mongodb+srv://Manahil-MV:ManahilSecure2025%40@e-shop.c5zrqeo.mongodb.net/?retryWrites=true&w=majority&appName=E-shop\
JWT_SECRET_KEY=dfbkjgflseiia3948943954wfsdchsgfuw#%#%
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hfskjdweuiwe093$@%W!Edfonoddfi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=xyvhffoarhwfwons
SMPT_MAIL=manahilafzal731@gmail.com




# CLOUDINARY_CLOUD_NAME=dres5vyrr
# CLOUDINARY_API_KEY=885855875781729
# CLOUDINARY_API_SECRET=DyL2mVtP0vIa-IN2u9dHO6xd3-c
